{
  "name": "Agents - LangGraph Development",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  // Configure tool-specific properties
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-python.debugpy",
        "tamasfe.even-better-toml",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.formatting.provider": "none",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
          }
        },
        "ruff.lint.enable": true,
        "ruff.format.enable": true,
        "python.analysis.typeCheckingMode": "basic",
        "files.exclude": {
          "**/__pycache__": true,
          "**/.ruff_cache": true,
          "**/.pytest_cache": true
        }
      }
    }
  },

  // Features to add to the dev container
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally
  "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created
  "postCreateCommand": "uv sync && pre-commit install",

  // Comment out to connect as root instead
  "remoteUser": "vscode",

  // Set environment variables
  "remoteEnv": {
    "PYTHONUNBUFFERED": "1"
  },

  // Mount the workspace folder with proper permissions
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],

  // Set the workspace folder
  "workspaceFolder": "/workspace"
}
